<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Week 1 Homework Assignment</title>
</head>
<body>
	<header class="header1">header</header>
	<nav class="nav1">nav</nav>
	<section class="section1">section
		<article class="article1">article
			<h2 class="h21">h1, h2, h3</h2>
			<div class="p1">p</div>
		</article>
	</section>
	<aside class="aside1">
		aside
	</aside>
	<footer class="footer1">footer</footer>
</body>
</html>